[
    {
        "sidebar": "adforest_theme_sidebar",
        "widget_id": "block-2",
        "widget_type": "block",
        "widget_num": "2",
        "settings": {
            "content": "<!-- wp:search \/-->"
        }
    },
    {
        "sidebar": "adforest_theme_sidebar",
        "widget_id": "block-3",
        "widget_type": "block",
        "widget_num": "3",
        "settings": {
            "content": "<!-- wp:group --><div class=\"wp-block-group\"><!-- wp:heading --><h2>Recent Posts<\/h2><!-- \/wp:heading --><!-- wp:latest-posts \/--><\/div><!-- \/wp:group -->"
        }
    },
    {
        "sidebar": "adforest_theme_sidebar",
        "widget_id": "block-4",
        "widget_type": "block",
        "widget_num": "4",
        "settings": {
            "content": "<!-- wp:group --><div class=\"wp-block-group\"><!-- wp:heading --><h2>Recent Comments<\/h2><!-- \/wp:heading --><!-- wp:latest-comments {\"displayAvatar\":false,\"displayDate\":false,\"displayExcerpt\":false} \/--><\/div><!-- \/wp:group -->"
        }
    },
    {
        "sidebar": "sb_themes_grid_sidebar",
        "widget_id": "block-5",
        "widget_type": "block",
        "widget_num": "5",
        "settings": {
            "content": "<!-- wp:group --><div class=\"wp-block-group\"><!-- wp:heading --><h2>Archives<\/h2><!-- \/wp:heading --><!-- wp:archives \/--><\/div><!-- \/wp:group -->"
        }
    },
    {
        "sidebar": "sb_themes_grid_sidebar",
        "widget_id": "block-6",
        "widget_type": "block",
        "widget_num": "6",
        "settings": {
            "content": "<!-- wp:group --><div class=\"wp-block-group\"><!-- wp:heading --><h2>Categories<\/h2><!-- \/wp:heading --><!-- wp:categories \/--><\/div><!-- \/wp:group -->"
        }
    },
    {
        "sidebar": "adforest_search_sidebar",
        "widget_id": "adforest_title_search_filter_widget-2",
        "widget_type": "adforest_title_search_filter_widget",
        "widget_num": "2",
        "settings": {
            "title": "Listing Search",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_search_sidebar",
        "widget_id": "adforest_category_search_widget-2",
        "widget_type": "adforest_category_search_widget",
        "widget_num": "2",
        "settings": {
            "title": "Categories",
            "open_widget": "1",
            "show_more_cate": "1",
            "no_of_cats": "5"
        }
    },
    {
        "sidebar": "adforest_search_sidebar",
        "widget_id": "adforest_ad_countries-2",
        "widget_type": "adforest_ad_countries",
        "widget_num": "2",
        "settings": {
            "title": "Search by Country",
            "default_value": "",
            "edit_able": "",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_search_sidebar",
        "widget_id": "adforest_price_search_widget-2",
        "widget_type": "adforest_price_search_widget",
        "widget_num": "2",
        "settings": {
            "title": "Ad Price",
            "min_price": "100",
            "max_price": "10000",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_search_sidebar",
        "widget_id": "adforest_search_custom_fields-2",
        "widget_type": "adforest_search_custom_fields",
        "widget_num": "2",
        "settings": {
            "title": "Search By:",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_cat_search",
        "widget_id": "adforest_title_search_filter_widget-3",
        "widget_type": "adforest_title_search_filter_widget",
        "widget_num": "3",
        "settings": {
            "title": "Search Filter",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_cat_search",
        "widget_id": "adforest_category_search_widget-3",
        "widget_type": "adforest_category_search_widget",
        "widget_num": "3",
        "settings": {
            "title": "Search by Category",
            "open_widget": "1",
            "show_more_cate": "1",
            "no_of_cats": "6"
        }
    },
    {
        "sidebar": "adforest_cat_search",
        "widget_id": "adforest_ad_countries-4",
        "widget_type": "adforest_ad_countries",
        "widget_num": "4",
        "settings": {
            "title": "Location Search",
            "default_value": "",
            "edit_able": "",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_location_search",
        "widget_id": "adforest_title_search_filter_widget-4",
        "widget_type": "adforest_title_search_filter_widget",
        "widget_num": "4",
        "settings": {
            "title": "Search with Keyword",
            "open_widget": "1"
        }
    },
    {
        "sidebar": "adforest_location_search",
        "widget_id": "adforest_category_search_widget-4",
        "widget_type": "adforest_category_search_widget",
        "widget_num": "4",
        "settings": {
            "title": "Search in Category",
            "open_widget": "1",
            "show_more_cate": "1",
            "no_of_cats": "6"
        }
    },
    {
        "sidebar": "adforest_location_search",
        "widget_id": "adforest_ad_countries-3",
        "widget_type": "adforest_ad_countries",
        "widget_num": "3",
        "settings": {
            "title": "Location Search",
            "default_value": "",
            "edit_able": "",
            "open_widget": "1"
        }
    }
]